<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>

    <!-- 1 -->
    <h1 id="titulo">Hola</h1>
    <button id="btnCambiar">Cambiar texto</button>

    <script>
        const titulo = document.getElementById("titulo");
        const boton = document.getElementById("btnCambiar");
        boton.addEventListener("click", () => {
            titulo.textContent = "Texto cambiado con JavaScript";
            titulo.style.color = "red";
            titulo.style.fontSize = "10px";
        });
    </script>

    <!-- 2 -->
    <ul id="lista"></ul>
    <button id="btnAgregar">Agregar elemento</button>
    <script>
        const lista = document.getElementById("lista");
        const botonAgregar = document.getElementById("btnAgregar");
        botonAgregar.addEventListener("click", () => {
            const li = document.createElement("li");
            li.textContent = "JavaScript";
            lista.appendChild(li);
        });
    </script>

    <!-- 3 -->
    <button id="btn">Haz clic aquí</button>
    <script>
        const botonAceptar = document.getElementById("btn");
        botonAceptar.addEventListener("click", () => {
            console.log("Se hizo clic");
            alert("¡Botón presionado!");
        });
    </script>

    <!-- 4 -->
    <h1>Presiona una tecla</h1>
    <p id="resultado"></p>
    <script>
        const resultado = document.getElementById("resultado");
        document.addEventListener("keydown", (evento) => {
            console.log("Tecla:", evento.key); 
            alert("Tecla presionada!");
            resultado.textContent = "Presionaste: " + evento.key;
        });
    </script>

    <!-- 5 -->
    <form id="formulario">
        <input id="nombre" type="text" />
        <button type="submit">Guardar</button>
    </form>

    <script>
        const formulario = document.getElementById("formulario");
        formulario.addEventListener("submit", (evento) => {
            evento.preventDefault(); 
            const nombre = document.getElementById("nombre").value; 
            alert("Dato guardado!");
            console.log("Nombre:", nombre); 
        });
    </script>

</body>

</html>